# lighthouse-veteran-verification

./: .gitignore  README.md  pom.xml
src/scripts/: run-local.sh
veteran-verification/: README.md  pom.xml  spotbugs-excludes.xml
veteran-verification-api/: pom.xml
veteran-verification-api/src/main/java/gov/va/api/lighthouse/veteranverification/api/: ApiError.java  ApiErrorDetails.java  Attributes.java  AuthorizationError.java  BranchOfService.java  Deployment.java  DisabilityRatingResponse.java  PayGrade.java  ServiceHistoryAttributes.java  VeteranConfirmationService.java  VeteranStatusConfirmation.java  VeteranStatusRequest.java  VeteranStatusRequestAttributes.java  VeteranStatusVerification.java  VeteranVerificationData.java  VeteranVerificationResponse.java  VeteranVerificationService.java
veteran-verification-api/src/main/java/gov/va/api/lighthouse/veteranverification/api/v0/: AbstractVeteranVerificationData.java  BranchOfService.java  Deployment.java  DisabilityRatingResponse.java  DischargeStatus.java  JwkKeyset.java  KeysResponse.java  PayGrade.java  ServiceHistoryResponse.java  ServiceHistoryTokenResponse.java  VeteranStatusResponse.java  VeteranStatusVerificationResponse.java
veteran-verification-api/src/main/java/gov/va/api/lighthouse/veteranverification/api/v1/: Deployment.java  DisabilityRatingResponse.java  JwkKeyset.java  ServiceHistoryResponse.java  VeteranStatusResponse.java
veteran-verification-api/src/test/java/gov/va/api/lighthouse/veteranverification/api/: ApiErrorTest.java  BranchOfServiceTest.java  DeploymentTest.java  DischargeStatusTest.java  JwkKeysetTest.java  JwkTest.java  JwksTest.java  PayGradeTest.java  RoundTrip.java  ServiceHistoryAttributesTest.java  ServiceHistoryResponseTest.java  TestUtils.java  VeteranStatusRequestAttributesTest.java  VeteranStatusRequestTest.java  VeteranVerificationDataTest.java  VeteranVerificationResponseTest.java
veteran-verification-tests/: README.md  local-docker-image  pom.xml
veteran-verification-tests/src/main/docker/: assembly.xml  entrypoint.sh
veteran-verification-tests/src/main/java/gov/va/api/lighthouse/veteranverification/tests/: SystemDefinitions.java
veteran-verification-tests/src/test/java/gov/va/api/lighthouse/veteranverification/tests/: BackendHealthIT.java  DisabilityRatingIT.java  DisabilityRatingOauthIT.java  KeysIT.java  OpenApiIT.java  Requestor.java  ServiceHistoryIT.java  ServiceHistoryOauthIT.java  TestUtils.java  VeteranConfirmationStatusIT.java  VeteranStatusIT.java  VeteranStatusOauthIT.java  VeteranVerificationStatusIT.java
veteran-verification-tests/src/test/resources/: vista-sites.json
veteran-verification/src/main/java/gov/va/api/lighthouse/veteranverification/: Application.java  HelloWorldController.java
veteran-verification/src/main/java/gov/va/api/lighthouse/veteranverification/service/: Application.java  Exceptions.java  MpiLookupUtils.java  VeteranVerificationConfig.java  WebExceptionHandler.java
veteran-verification/src/main/java/gov/va/api/lighthouse/veteranverification/service/controller/: HomeControllerV0.java  HomeControllerV1.java  Transformers.java  VeteranConfirmationStatusController.java  VeteranStatusConfirmationController.java  VeteranStatusConfirmationTransformer.java
veteran-verification/src/main/java/gov/va/api/lighthouse/veteranverification/service/controller/disabilityrating/: DisabilityRatingController.java  DisabilityRatingTransformer.java
veteran-verification/src/main/java/gov/va/api/lighthouse/veteranverification/service/controller/health/: BackEndHealthCheckRegistry.java  BackendHealthController.java
veteran-verification/src/main/java/gov/va/api/lighthouse/veteranverification/service/utils/: BranchOfServiceStringBuilder.java  DeploymentsBuilder.java  EmisUtils.java  JwksProperties.java  MilitaryServiceEpisodeAttributeBuilder.java  Notary.java  PayGradeStringBuilder.java  ServiceEpisodeAttributeBuilder.java  ServiceEpisodeIdBuilder.java  ServiceHistoryResponseBuilder.java  ServiceHistoryUtils.java  UuidV5.java
veteran-verification/src/main/resources/: application.properties
veteran-verification/src/test/java/gov/va/api/lighthouse/veteranverification/: HelloWorldControllerTest.java
veteran-verification/src/test/java/gov/va/api/lighthouse/veteranverification/service/: MpiLookupUtilsTest.java  TestUtils.java  VeteranConfirmationStatusControllerTest.java  VeteranVerificationConfigTest.java  WebExceptionHandlerTest.java
veteran-verification/src/test/java/gov/va/api/lighthouse/veteranverification/service/controller/: HomeControllerV0Test.java  HomeControllerV1Test.java  TransformersTest.java  VeteranStatusConfirmationControllerIntegrationTest.java  VeteranStatusConfirmationControllerMockedEndpointsTest.java  VeteranStatusConfirmationControllerTest.java  VeteranStatusConfirmationControllerTestUtils.java  VeteranStatusConfirmationTransformerTest.java
veteran-verification/src/test/java/gov/va/api/lighthouse/veteranverification/service/utils/: BranchOfServiceStringBuilderTest.java  DeploymentsBuilderTest.java  JwksPropertiesTest.java  MilitaryServiceEpisodeAttributeBuilderTest.java  NotaryTest.java  PayGradeStringBuilderTest.java  ServiceEpisodeAttributeBuilderTest.java  ServiceEpisodeIdBuilderTest.java  ServiceHistoryResponseBuilderTest.java  ServiceHistoryUtilsTest.java  UuidV5Test.java
veteran-verification/src/test/resources/: application.properties  emis_edipi_response.xml  fakekeystore.jks  faketruststore.jks  mpi_profile_missing_ssn.xml  mpi_profile_response.xml  verification_test_private.pem
veteran-verification/src/test/resources/emis/: deployments_response.xml  service_episodes_response.xml  veteran_status_edipi_response.xml
veteran-verification/src/test/resources/emis/gras/: ascending.xml  descending.xml  single_title_training_period.xml
veteran-verification/src/test/resources/emis/service-episodes/: ascending.xml  descending.xml  pay_grade_and_branch_of_service_scenarios.xml  single_inactive.xml
veteran-verification/src/test/resources/mpi/: mpi_profile_no_names.xml  mpi_profile_response.xml  profile_no_subject.xml
(+35 files in other folders)
