<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>service-starter</artifactId>
    <version>9.0.1</version>
    <relativePath/>
  </parent>
  <groupId>gov.va.api.lighthouse</groupId>
  <artifactId>veteran-verification</artifactId>
  <version>2.0.32-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <docker.imageName>lighthouse-${project.artifactId}</docker.imageName>
    <master-patient-index-client.version>3.0.0</master-patient-index-client.version>
    <swagger-examples-plugin.version>1.0.1</swagger-examples-plugin.version>
    <swagger-maven-plugin.version>2.1.1</swagger-maven-plugin.version>
    <jersey-common.version>2.34</jersey-common.version>
    <emis-client-v1.version>3.0.0</emis-client-v1.version>
    <emis-model.version>3.0.0</emis-model.version>
    <mock-server.version>5.11.2</mock-server.version>
    <bgs-client.version>4.0.0</bgs-client.version>
    <find-bugs-annotations.version>3.0.1</find-bugs-annotations.version>
    <java-jwt.version>3.18.1</java-jwt.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>${nimbus-jose-jwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>${java-jwt.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
    </dependency>
    <dependency>
      <groupId>gov.va.api.lighthouse</groupId>
      <artifactId>bgs-client</artifactId>
      <version>${bgs-client.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.lighthouse</groupId>
      <artifactId>master-patient-index-client</artifactId>
      <version>${master-patient-index-client.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.lighthouse</groupId>
      <artifactId>emis-client-v1</artifactId>
      <version>${emis-client-v1.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.lighthouse</groupId>
      <artifactId>emis-client-v2</artifactId>
      <version>${emis-client-v1.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.lighthouse</groupId>
      <artifactId>emis-model</artifactId>
      <version>${emis-model.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.lighthouse</groupId>
      <artifactId>veteran-verification-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${jersey-common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>${find-bugs-annotations.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>${swagger-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>vv-swagger</id>
            <phase>compile</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
            <configuration>
              <contextId>vv-openapi</contextId>
              <resourceClasses>
                <resourceClass>gov.va.api.lighthouse.veteranverification.api.VeteranVerificationService</resourceClass>
              </resourceClasses>
              <outputFileName>veteran-verification-openapi</outputFileName>
              <outputPath>${project.build.outputDirectory}</outputPath>
              <outputFormat>JSON</outputFormat>
              <prettyPrint>true</prettyPrint>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>gov.va.plugin.maven</groupId>
        <artifactId>swagger-examples-maven-plugin</artifactId>
        <version>${swagger-examples-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>gov.va.api.lighthouse</groupId>
            <artifactId>veteran-verification-api</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>health-apis-releases</id>
      <url>https://tools.health.dev-developer.va.gov/nexus/repository/health-apis-releases/</url>
    </repository>
  </distributionManagement>
</project>
