<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>service-starter</artifactId>
    <version>7.0.20</version>
    <relativePath/>
  </parent>
  <groupId>gov.va.api.lighthouse</groupId>
  <artifactId>veteran-verification</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <docker.imageName>lighthouse-veteran-verification</docker.imageName>
    <jacoco.coverage>0.92</jacoco.coverage>
    <master-patient-index-client.version>1.0.3</master-patient-index-client.version>
    <swagger-examples-plugin.version>1.0.1</swagger-examples-plugin.version>
    <swagger-maven-plugin.version>2.1.1</swagger-maven-plugin.version>
    <jersey-common.version>2.33</jersey-common.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
    </dependency>
    <dependency>
      <groupId>gov.va.api.lighthouse</groupId>
      <artifactId>master-patient-index-client</artifactId>
      <version>${master-patient-index-client.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.lighthouse</groupId>
      <artifactId>veteran-verification-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${jersey-common.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>${swagger-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>vc-swagger</id>
            <phase>compile</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
            <configuration>
              <contextId>vc-openapi</contextId>
              <resourceClasses>
                <resourceClass>gov.va.api.lighthouse.veteranverification.api.VeteranConfirmationService</resourceClass>
              </resourceClasses>
              <outputFileName>veteran-confirmation-openapi</outputFileName>
              <outputPath>${project.build.outputDirectory}</outputPath>
              <outputFormat>JSON</outputFormat>
              <prettyPrint>true</prettyPrint>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>gov.va.plugin.maven</groupId>
        <artifactId>swagger-examples-maven-plugin</artifactId>
        <version>${swagger-examples-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>gov.va.api.lighthouse</groupId>
            <artifactId>veteran-verification-api</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>health-apis-releases</id>
      <url>https://tools.health.dev-developer.va.gov/nexus/repository/health-apis-releases/</url>
    </repository>
  </distributionManagement>
</project>
