# suppress inspection "UnusedProperty" for whole file
server.port=8080
server.ssl.client-auth=none
ssl.use-trust-store=false
server.ssl.enabled=false
ssl.enable-client=false

mpi.user-id=unset
mpi.integration-process-id=unset
mpi.as-agent-id=unset

management.endpoints.web.exposure.include=health,info

logging.stack-trace-filter=java.base,java.lang.reflect.Method, org.apache.coyote, org.apache.catalina, org.apache.tomcat, org.springframework.aop, org.springframework.security, org.springframework.transaction, org.springframework.web, org.springframework.cglib, org.springframework.validation.beanvalidation, org.springframework.boot.actuate, javax.servlet.http,  reactor.core, reactor.ipc, sun.reflect, net.sf.cglib, ByCGLIB
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx{full,${logging.stack-trace-filter}}}
spring.jackson.default-property-inclusion=always
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.autoconfigure.exclude=gov.va.api.health.autoconfig.configuration.JacksonConfig
